server {
    listen 80;
    server_name localhost;

    # Frontend
    location / {
        root /usr/share/nginx/html/eco-power/browser;
        index index.html;
        try_files $uri /index.html;
    }

    Backend API
    location /api/ {
        proxy_pass http://172.17.0.3:8700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
